# support-ticket-backend

./: Dockerfile  README.md  api_design.md  pom.xml  schema.sql
src/main/java/com/yourcompany/: DatabaseConnectionManager.java
src/main/java/com/yourcompany/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/yourcompany/filter/: CorsFilter.java
src/main/java/com/yourcompany/model/: LoginRequestDTO.java  RegisterRequestDTO.java  Ticket.java  user.java
src/main/java/com/yourcompany/service/: AIAgentService.java
src/main/java/com/yourcompany/servlet/: LoginServlet.java  RegisterServlet.java  TicketServlet.java
src/main/webapp/WEB-INF/: web.xml
